
Recursive feature selection

Outer resampling method: Leave-One-Out Cross-Validation 

Resampling performance over subset size:

 Variables    ROC   Sens   Spec Selected
         1 0.8490 0.9718 0.3333         
         2 0.8576 0.9437 0.4444        *
         3 0.8310 0.9437 0.3889         
         4 0.8044 0.9296 0.3889         
         5 0.7762 0.9296 0.3889         
         6 0.7590 0.9155 0.3889         
         7 0.7559 0.9014 0.4444         
         8 0.7559 0.9014 0.4444         
         9 0.7606 0.9014 0.4444         

The top 2 variables (out of 2):
   PC1, PC9

